<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>

    <style>
        #blog-container{
    display: flex;
    align-items: flex-start;;
    justify-content: space-between;
    padding: 8vw;
}


#blog-container  .blogs{
    width: 60%;
}
#blog-container img{
    border-radius: 20px;
}

#blog-container .blogs .post{
    padding-bottom: 65px;
}

#blog-container .blogs .post h3{
    color: #231c1c;
    padding: 15px 0px 15px 5px;
}

#blog-container .blogs .post p{
    color: rgb(112, 18, 207);
    padding: 0px 20px 15px 5px;
    margin-bottom: 1rem;
}

#blog-container .blogs .post a{
    text-decoration: none;
    font-size: 1rem;
    padding: 15px 40px;
    background-color: rgb(5, 48, 31);
    color: aliceblue;
    margin-top: 1rem;
    border-radius: 8px;
    font-weight: 700;
}
#blog-container .category{
    width: 30%;
}

#blog-container .category h2{
    padding-bottom: 8px;
}

#blog-container .category a{
    text-decoration: none;
    color: #450565;
    font-weight: 600;
    line-height: 50px;
}

#blog-container .blogs-post{
    width: 60%;
    margin: 0 auto;
}


#blog-container .blogs-post p{
    text-align: justify;
    margin-bottom: 60px !important;
}
    </style>
  </head>
  <body>
    

    <section id="about-home">
      <h2>Our Blog /</h2>
    </section>

    <section id="blog-container">
      <div class="blogs">
        <div class="post">
          <img src="../images/book-with-green-board-background.jpg" alt="" width="100%" height="100%"/>
          <h3>Learn HTML, CSS, JavaScript in 3 month</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            earum molestias, cupiditate odit et in ipsum similique a accusantium
            sequi dolores voluptatum, error quae? Cumque iste ullam maiores
            facere earum quidem temporibus distinctio magnam magni libero itaque
            tempora, veniam sapiente, enim corrupti optio consequatur assumenda!
            Distinctio eius dolorum provident natus.
          </p>
          <a href="#">Read More</a>
        </div>
        <div class="post">
            <img src="../images/learning-education-ideas-insight-intelligence-study-concept.jpg" alt="" width="100%" height="100%"/>
            <h3>Learn HTML, CSS, JavaScript in 3 month</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              earum molestias, cupiditate odit et in ipsum similique a accusantium
              sequi dolores voluptatum, error quae? Cumque iste ullam maiores
              facere earum quidem temporibus distinctio magnam magni libero itaque
              tempora, veniam sapiente, enim corrupti optio consequatur assumenda!
              Distinctio eius dolorum provident natus.
            </p>
            <a href="./post.html">Read More</a>
          </div>
          <div class="post">
            <img src="../images/online-communication.jpg" alt="" width="100%" height="100%"/>
            <h3>Learn HTML, CSS, JavaScript in 3 month</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              earum molestias, cupiditate odit et in ipsum similique a accusantium
              sequi dolores voluptatum, error quae? Cumque iste ullam maiores
              facere earum quidem temporibus distinctio magnam magni libero itaque
              tempora, veniam sapiente, enim corrupti optio consequatur assumenda!
              Distinctio eius dolorum provident natus.
            </p>
            <a href="./post.html">Read More</a>
          </div>
          <div class="post">
            <img src="../images/work-2.jpg" alt="" width="100%" height="100%"/>
            <h3>Learn HTML, CSS, JavaScript in 3 month</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              earum molestias, cupiditate odit et in ipsum similique a accusantium
              sequi dolores voluptatum, error quae? Cumque iste ullam maiores
              facere earum quidem temporibus distinctio magnam magni libero itaque
              tempora, veniam sapiente, enim corrupti optio consequatur assumenda!
              Distinctio eius dolorum provident natus.
            </p>
            <a href="#">Read More</a>
          </div>
          <div class="post">
            <img src="../images/work3.jpg" alt="" width="100%" height="100%"/>
            <h3>Learn HTML, CSS, JavaScript in 3 month</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              earum molestias, cupiditate odit et in ipsum similique a accusantium
              sequi dolores voluptatum, error quae? Cumque iste ullam maiores
              facere earum quidem temporibus distinctio magnam magni libero itaque
              tempora, veniam sapiente, enim corrupti optio consequatur assumenda!
              Distinctio eius dolorum provident natus.
            </p>
            <a href="#">Read More</a>
          </div>
          
    </div>
        <div class="category">
            <h2>Categories</h2>
            <hr>
            <a href="#">Website Design Development</a>
            <hr>
            <a href="#">Mobile Appilication Development</a>
            <hr>
            <a href="#">UI / UX Design</a>
            <hr>
            <a href="#">Ethical Hacking</a>
            <hr>
            <a href="#">Learn Programming</a>
            <hr>
            <a href="#">Java Full Course in 6-month</a>
            <hr>
            <a href="#">Database in Details</a>

        </div>
      
    </section>

    

    <script>
      $("#menu-btn").click(function () {
        $("nav .nav-content ul").addClass("active");
      });

      $("#menu-close-btn").click(function () {
        $("nav .nav-content ul").removeClass("active");
      });
    </script>
  </body>
</html>
